[podcast-itunes]
enabled = true

# user-friendly name for browsing
display_name = iTunes Store

# iTunes Store base URL
base_url = http://itunes.apple.com/

# ISO country code for the iTunes Store you want to use
country = US

# whether you want to include explicit content in your search
# results; possible values: "Yes", "No", or store default (blank)
explicit =

# iTunes charts to display when browsing; possible values: 'Podcasts',
# 'AudioPodcasts', 'VideoPodcasts'
charts = AudioPodcasts

# directory name to display for browsing charts of a genre/category
# with subgenres; "{0}" is replaced with the genre name, "{1}" with
# the iTunes genre ID
charts_label = All {0}

# iTunes root genre ID for browsing (26: Podcasts)
root_genre_id = 26


timeout = 10
